<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StorageActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_read_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/read_data"
        android:textSize="40dp"
        android:gravity="center"
        android:padding="16dp"
        />

    <EditText
        android:id="@+id/edt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/masukan_data_title"
        android:padding="16dp"/>

    <Button
        android:id="@+id/btn_read_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read Data"
        android:textAllCaps="false"
        android:padding="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <TextView
        android:id="@+id/tvTitleResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/tvTextDataResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="text"
        android:padding="16dp"/>

</LinearLayout>